<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pulumi Challenge</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
  </head>
  <body>
    <header>
      <!-- The logo here is pulled from FontAwesome. Replace it with your own if you like! -->
      <div class="logo">
        <ul>
          <li><i class="fas fa-feather"></i></li>
          <li><p>Company Name</p></li>
        </ul>
      </div>
      <ul class="social">
        <!-- Add your GitHub and social links here! -->
        <li>
          <a href="http://github.com/dsuarezlogans" target="_blank"
            ><i class="fab fa-github-alt"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/dsuarezdev" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/danny-suarez-0b5154103/"
            target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </li>
      </ul>
    </header>
    <div class="banner">
      <!-- Fill in the blanks for your startup's pitch! -->
      <h1>Cat House</h1>
      <h3>Where your cat feel like home</h3>
      <p>
        We're Cat House, and we're changing what it means to take care of your
        cat. Our innovative use of toys, food and spaces makes life easier for
        you to take your cat for day care, so you can focus on what you need
        todo like travelling or spending the day out of home instead of taking
        your cat with you so you can enjoy a necessary rest day or vacations.
      </p>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/b4747495ea.js"
    crossorigin="anonymous"
  ></script>
</html>
